apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: operator-test
  name: operator-test
  namespace: operator-test
spec:
  replicas: 1
  selector:
    deploymentconfig: operator-test
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: operator-test
        deploymentconfig: operator-test
      name: operator-test
    spec:
      containers:
        - image: >-
            operator-test/operator-test
          imagePullPolicy: Always
          name: operator-test
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
      terminationGracePeriodSeconds: 30
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - operator-test
        from:
          kind: ImageStreamTag
          name: 'operator-test:latest'
          namespace: operator-test
      type: ImageChange
